<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="utf-8">
		<title>Demo chart</title>
        <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-image: url("charts.png");
			background-color: #7F7F7F;
			background-repeat: no-repeat;
        		background-position: center 0;
			height: 1200px;
	}

        .graph .axis, .graph2 .axis {
            stroke-width: 2;
        }

        .graph .axis .tick line, .graph2 .axis .tick line {
            stroke: black;
        }

        .graph .axis .tick text, .graph2 .axis .tick text {
            fill: black;
            font-size: 0.8em;
        }

        .graph .axis .domain, .graph2 .axis .domain {
            fill: none;
            stroke: black;
        }

        .graph .group, .graph2 .group {
            fill: none;
            stroke: black;
            stroke-width: 1.5;
        }
		.grid .tick {
			stroke: lightgrey;
			opacity: 0.7;
		}
		.grid path {
			  stroke-width: 0;
		}
<<<<<<< 7a3d7d1485bfa6f3045adb67d5142c7f6419820c
		.values{
			background-color: transparent;
			font-size: 1.75em;
			height: 30px;
		    margin: 0 auto;
		}
=======
        .values{
            background-color: transparent;
            font-size: 1.75em;
            height: 30px;
            margin: 0 auto;
        }
>>>>>>> Changed background image and positions of elements.
		#close{
			background-color: transparent;
			opacity:0.5;
		    width: 16px;
			height: 16px;
			display: table;
		    margin: 0 auto;
		}
		#state{
			background-color: transparent;
			font-size:2em;
			opacity:0.5;
		    width: 110px;
			height: 30px;
			display: table;
			margin: 0 auto;
		}
        </style>
    </head>
    <body>

        <div class="graph" style="position: absolute; left: -83px; top: 205px; width: 100%; text-align: center;"></div>
		<div class="graph2" style="position: absolute; left: -83px; top: 472px; width: 100%; text-align: center;"></div>

		<div style="position: absolute; left: -83px; top: 232px; width: 100%; text-align: center;"><div style="width: 700px; text-align: right" id="tempVal" class="values"></div> </div>
		<div style="position: absolute; left: -107px; top: 321px; width: 100%; text-align: center;"><div style="width: 700px; text-align: right" id=dewVal class="values"></div></div>
		<div style="position: absolute; left: -77px; top: 500px; width: 100%; text-align: center;"><div style="width: 700px; text-align: right" id=humidityVal class="values"></div></div>
		<div style="position: absolute; left: 325px; top: 150px; width: 100%; text-align: center; z-index: 9999;">
			<div id="close" onclick="window.location.assign('./i3.html')"></div>
		</div>
		<div style="position: absolute; left: -296px; top: 140px; width: 100%; text-align: center; ">
			<div id="state"></div>
		</div>

	<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="jquery.js"></script>
	    <script src="ws_data.js"></script>
        <script>
		var temperatureArray = new Array();
		var dewPointArray = new Array();
		var humidityArray = new Array();
		var stateFromQuery = "";
		var tempVal = 0;
		var dewVal = 0;
		var humidityVal = 0;
        var limit = 60 * 1,
            duration = 750,
            now = new Date(Date.now() - duration)

        var width = 485,
            height = 200

        var groups = {
            temperature: {
                value: 0,
                color: '#C80000',
                data: d3.range(limit).map(function() {
                    return 0
                })
            },
			dewPoint: {
                value: 0,
                color: '#0093C8',
                data: d3.range(limit).map(function() {
                    return 0
                })
            }
        }
        var groups2 = {
			humadity: {
                value: 0,
                color: '#00AA61',
                data: d3.range(limit).map(function() {
                    return 0
                })
            }
        }
		
		function make_y_axis() {        
			return d3.svg.axis()
				.scale(y)
				.orient("left")
				.ticks(15)
		}
		
		function make_y2_axis() {        
			return d3.svg.axis()
				.scale(y)
				.orient("left")
				.ticks(15)
		}
        var x = d3.time.scale()
            .domain([now - (limit - 2), now - duration])
            .range([0, width])

        var y = d3.scale.linear()
            .domain([54, 80])
            .range([height+5, 6])
			
		var y2 = d3.scale.linear()
            .domain([30, 90])
            .range([height+5, 6])

        var line = d3.svg.line()
            .interpolate('basis')
            .x(function(d, i) {
                return x(now - (limit - 1 - i) * duration)
            })
            .y(function(d) {
                return y(d)
            })
//First chart
        var svg = d3.select('.graph').append('svg')
            .attr('class', 'chart')
            .attr('width', width)
            .attr('height', height)
		svg.append("rect")
			.attr("width", "100%")
			.attr("height", "100%")
			.attr("fill", "white");

		svg.append("g")         
			.attr("class", "grid")
			.call(make_y_axis()
				.tickSize(-width, 0, 0)
				.tickFormat("")
        )
		svg.append('g')
			.attr('class', 'y axis')
            .attr('transform', 'translate(0,0)')
            .call(y.axis = d3.svg.axis().scale(y).orient('right'))
		svg.append('g')
            .attr('class', 'x axis')
            .attr('transform', 'translate(0,' + (height) + ')')
            .call(x.axis = d3.svg.axis().scale(x).orient('bottom').ticks(0))
//Second chart
       var svg2 = d3.select('.graph2').append('svg')
            .attr('class', 'chart')
            .attr('width', width)
            .attr('height', height)
		svg2.append("rect")
			.attr("width", "100%")
			.attr("height", "100%")
			.attr("fill", "white");

		svg2.append("g")         
			.attr("class", "grid")
			.call(make_y2_axis()
				.tickSize(-width, 0, 0)
				.tickFormat("")
        )
		svg2.append('g')
			.attr('class', 'y axis')
            .attr('transform', 'translate(0,0)')
            .call(y.axis = d3.svg.axis().scale(y2).orient('right'))
		svg2.append('g')
            .attr('class', 'x axis')
            .attr('transform', 'translate(0,' + (height) + ')')
            .call(x.axis = d3.svg.axis().scale(x).orient('bottom').ticks(0))
			
        var paths = svg.append('g');
		var paths2 = svg2.append('g');

        for (var name in groups) {
            var group = groups[name]
            group.path = paths.append('path')
                .data([group.data])
                .attr('class', name + ' group')
                .style('stroke', group.color)
        }
		for (var name in groups2) {
            var group = groups2[name]
            group.path = paths2.append('path')
                .data([group.data])
                .attr('class', name + ' group')
                .style('stroke', group.color)
        }
		
		function formatDecimal(decimal){
			return parseFloat(Math.round(decimal * 100) / 100).toFixed(2);
		}

        function tick() {
			if(temperatureArray.length != 0){tempVal = temperatureArray.shift(); temperatureArray =[];};
			if(dewPointArray.length != 0){dewVal = dewPointArray.shift(); dewPointArray=[];};
			if(humidityArray.length != 0){humidityVal = humidityArray.shift(); humidityArray=[];};
			now = new Date()

				// Add new values
				for (var name in groups) {
					var group = groups[name];
					if(name == 'dewPoint'){
						group.data.push(dewVal);
						$('#dewVal').html(formatDecimal(dewVal));
					}else if(name == 'temperature'){
						group.data.push(tempVal);
						$('#tempVal').html(formatDecimal(tempVal));
					}else {
						group.data.push(tempVal);
						$('#humidityVal').html(formatDecimal(humidityVal));
					}
					group.path.attr('d', line);
				}
				for (var name in groups2) {
					var group = groups2[name];
						group.data.push(humidityVal);
						$('#humidityVal').html(formatDecimal(humidityVal));
					group.path.attr('d', line);
				}

				// Shift domain
				x.domain([now - (limit - 2) * duration, now - duration])

				// Slide paths left
				paths.attr('transform', null)
					.transition()
					.duration(duration)
					.ease('linear')
					.attr('transform', 'translate(' + x(now - (limit - 1) * duration) + ')')
					.each('end', null)
				paths2.attr('transform', null)
					.transition()
					.duration(duration)
					.ease('linear')
					.attr('transform', 'translate(' + x(now - (limit - 1) * duration) + ')')
					.each('end', tick)

				// Remove oldest data point from each group
				for (var name in groups) {
					var group = groups[name]
					group.data.shift()
				}
				for (var name in groups2) {
					var group = groups2[name]
					group.data.shift()
				}
        }
		
		$(function() {
			var serachParams = window.location.search.substring(1);
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i=0; i < vars.length; i++) {
				var pair = vars[i].split("=");
				if (pair[0] === "state") {
					stateFromQuery = decodeURIComponent(pair[1]);
					$('#state').html(stateFromQuery);
				}
			}
		});
        </script>
    </body>
</html>
